<!DOCTYPE html>
<html>
  <head>
    <style>
      .top {
        text-align: center;
        background-color: grey;
        border-radius: 50px;
        width: 350px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;

        font-weight: bolder;
        font-family: Arial;
        font-size: 20px;
        color: rgb(255, 255, 255);
      }
      .mid {
        text-align: center;
        background-color: pink;
        border-radius: 25px;
        width: 600px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 8px;
        padding-right: 8px;
        font-family: "Roboto", sans-serif;
        font-size: 15px;
        color: rgb(22, 22, 22);
      }
      .bot{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-left: auto;
        margin-right: auto;
        color: rgb(22, 22, 22);
      }
    </style>
    <title>TITLE</title>
  </head>
  <body>
    <div class="top">
      Poem Name
    </div>
    <hr />
    <div class="mid">
      <p>
        Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget.
        Nisl pretium <br />
        fusce id velit ut tortor pretium. Tortor posuere ac ut consequat semper
        viverra nam.
      </p>
      <p>
        Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim.
        Id interdum <br />
        velit laoreet id donec. Velit aliquet sagittis id consectetur purus ut
        faucibus pulvinar <br />
        elementum. Nisi scelerisque eu ultrives vitae acutor eu augue ut. Magna
        etiam <br />
        tempor orci eu.
      </p>
      <p>
        Neuque ornare aenean eusimod elementum nisi quis. Aliquet eget sit amet
        tellus cras <br />
        adipiscing enim eu. Sed nisi lacus sed viverra tellus in. Nisi porta
        lorem mollis aliquam ut <br />porttitar leo a. Lorem sed risus ultricies
        tristique nulla aliquet enim tortor. Ut enim <br />
        blandit volutpat maecenass volutpat blandit aliquam.
      </p>
      <p>Author Name: Juan Franco</p>
    </div>
    <hr />
    <div class="bot">
      <p>
        <i>
          Maria Clara | BSIT - 2Z | CIT14 <br />
          09/08/2023
        </i>
      </p>
    </div>

  </body>
</html>
